'''
Unit 4 Learning Journal 2.0 - Part 1
Calculating the slope of a line
Anthony Tanjoco
'''
def slope(x1, y1, x2, y2):
    print(x1, y1, x2, y2)
    return 0.0

slope(1, 1, -1, -1)

'''
2.1
'''
def slope(x1, y1, x2, y2):
    m = (y2 - y1) / (x2 - x1)
    return print(m)

slope(1, 1, -1, -1)

'''
2.2
'''
def slope(x1, y1, x2, y2):
    m = (y2 - y1) / (x2 - x1)
    return m

print("The slope of a line with points (1, 1) & (-1, -1) is: ", slope(1, 1, -1, -1))

'''
2.3
'''
def slope(x1, y1, x2, y2):
    m = (y2 - y1) / (x2 - x1)
    return m

print("The slope of a line with points (1, 1) & (-1, -1) is: ", slope(1, 1, -1, -1))
print("The slope of a line with points (4,5) & (-2, -3) is: ", slope(4, 5, -2, -3))
print("The slope of a line with points (-1, -6) & (-5, -5) is: ", slope(-1, -6, -5, -5))

'''
2.4
'''
def slope(x1, y1, x2, y2):
    m = (y2 - y1) / (x2 - x1)
    return m

x1 = float(input("Please enter the x1 point: "))
y1 = float(input("please enter the y1 point: "))
x2 = float(input("Please enter the x2 point: "))
y2 = float(input("please enter the y2 point: "))

print("The slope of your line is: ", slope(x1, y1, x2, y2))

'''
2.5 final
'''
def slope(x1, y1, x2, y2):    # function for finding slope of a line
    m = (y2 - y1) / (x2 - x1)   # slope formula
    return m

# asking for points for calcuation
x1 = float(input("Please enter the x1 point: "))
y1 = float(input("please enter the y1 point: "))
x2 = float(input("Please enter the x2 point: "))
y2 = float(input("please enter the y2 point: "))

# printing the slope of the line
print("The slope of your line is: ", slope(x1, y1, x2, y2))
